events {}

http {
  upstream api1 {
    server api1:5000;
  }

  upstream api2 {
    server api2:5000;
  }

  upstream api3 {
    server api3:5000;
  }

  server {
    listen 80;

    location /api1/ {
      proxy_pass http://api1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api2/ {
      proxy_pass http://api2/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api3/ {
      proxy_pass http://api3/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      return 404 "Not Found";
    }
  }
}
